# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the PostgreSQL library"
description:
  "Postgresql offers library functions for accessing PostgreSQL databases."
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
  "Petter Urkedal <paurkedal@gmail.com>"
]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://mmottl.github.io/postgresql-ocaml"
doc: "https://mmottl.github.io/postgresql-ocaml/api"
bug-reports: "https://github.com/mmottl/postgresql-ocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "dune-configurator"
  "conf-postgresql" {build}
  "base-bytes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/postgresql-ocaml.git"
