OCAML_LIBRARIES =
OCAMLPACKS =

OCAML_LIB_FLAGS += -cclib -lpq

PG_OCAML_MAJOR_VERSION = $(shell pg_config --version | sed -e  "s/^.* \([0-9]\+\).*/\1/g")
PG_OCAML_MINOR_VERSION = $(shell pg_config --version | sed -e "s/^.* [^.]*\.\([0-9]\+\).*/\1/g")

CFLAGS += -DPG_OCAML_MAJOR_VERSION=$(PG_OCAML_MAJOR_VERSION)
CFLAGS += -DPG_OCAML_MINOR_VERSION=$(PG_OCAML_MINOR_VERSION)

LIB_CNAMES = postgresql_stubs
LIB_MLNAMES = postgresql

# Taken from OCamlMakeLibPackage (without packing!)

name = postgresql

MY_LIBDIR = $(OCamlMainLib $(name))

mkdir(-p $(MY_LIBDIR))

$(MY_LIBDIR):
  true

OCAML_CLIBS = $(name)_stubs
OCAML_COBJS = $(LIB_CNAMES)

$(OCamlAddLibDir $(name), $(name).cmx): $(name).cmx
  rm(-f $@)
  symlink($<, $@)

$(OCamlAddLibDir $(name), $(name).o): $(name).o
  rm(-f $@)
  symlink($<, $@)

OCamlMakeLibCommon($(name))
OCAML_LIB_FLAGS = -cclib -l$(OCAML_CLIBS) $(OCAML_LIB_FLAGS)
OCamlStaticCLibraries($(OCAML_CLIBS), $(LIB_CNAMES))
OCamlLibraryCbuild($(name), $(name))
StaticCLibraryCopy($(name), $(MY_LIBDIR), lib$(OCAML_CLIBS))
OCamlLibraryCopy($(name), $(MY_LIBDIR), $(name), $(name))

libfile = lib$(OCAML_CLIBS)$(EXT_LIB)
$(addsuffixes .cma .cmxa $(EXT_LIB), $(MY_LIBDIR)/$(name)): \
  $(OCamlAddLibDir $(name), $(libfile))
mycaml: $(libfile)

InstantiateOCamlEnv()
